set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

unbind C-b
bind ` send-prefix
set -g prefix `

setw -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

bind-key -nr M-h select-window -t :-
bind-key -nr M-l select-window -t :+
bind-key -nr M-H swap-window   -t :-
bind-key -nr M-L swap-window   -t :+
